name: env_braille
channels:
  - defaults
dependencies:
  - python=3.6.10
  - h5py=2.10.0
  - pip=20.0.2
  - pip:
    - sphfile==1.0.3
    - jupyter==1.0.0
    - nbdev==1.0.6
    - dill==0.3.3
    - python_speech_features==0.6
    - pytry==0.9.2
    - pandas==1.1.1 
    - librosa==0.8.0
    - seaborn==0.11.1
    - torch==1.9.0
    - torchvision==0.10.0
    - torchaudio==0.9.0